
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZWVpenprYWVnam92c2Jqdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Njk4OTIsImV4cCI6MjA2MjA0NTg5Mn0.4d1V4JodytDN3AKDTxmPrtGRPN8pqx6UwBBd_LSXMJk
VITE_SUPABASE_URL=https://adeeizzkaegjovsbjvhv.supabase.co